# Heroku-Selenium_TravisCI

./: .gitignore  .project  .travis.yml  README.md  automation.out  generatereports.bat  pom.xml  reports.bat  testng.xml  testng_data.xml
.github/workflows/: maven.yml
src/main/java/com/heroku/qa/base/: BaseClass.java
src/main/java/com/heroku/qa/browser/: Browser.java  BrowserManager.java
src/main/java/com/heroku/qa/config/: config.properties
src/main/java/com/heroku/qa/constants/: Constants.java
src/main/java/com/heroku/qa/helpers/: ExcelHelper.java  LoggerHelper.java  WaitHelper.java
src/main/java/com/heroku/qa/listeners/: AllureTestListener.java
src/main/java/com/heroku/qa/loggers/: log4j.properties
src/main/java/com/heroku/qa/pages/: AddComputerPage.java  LandingPage.java
src/test/java/com/heroku/qa/datadriven/tests/: AddComputer.java  DeleteComputer.java  EditComputer.java
src/test/java/com/heroku/qa/testdata/: DataSheet.xlsx
src/test/java/com/heroku/qa/tests/: AddComputerTest.java  DeleteComputerTest.java  EditComputerTest.java  LandingPageTest.java
